<html>

<head>
    <title>Cha Chinger</title>
    <meta name="robots" content="noindex">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: 'Lucida Grand', Helvetica, Arial, sans-serif;
        }
        #charges {
            margin: 20px;
        }
        .train-ride {
            margin: 5px;
        }
        .play-anything {
            margin: 5px;
        }
        .failed-charge {
            color: darkRed;
            margin: 5px;
        }
        .successful-charge {
            color: darkGreen;
            margin: 5px;
        }
        input {
            border : solid 2px #ffffff;
            border-radius : 3px;
            moz-border-radius : 3px;
            -webkit-box-shadow : 0px 0px 5px rgba(0,0,0,1.0);
            -moz-box-shadow : 0px 0px 5px rgba(0,0,0,1.0);
            box-shadow : 0px 0px 5px rgba(0,0,0,1.0);
            font-size : 20px;
            color : #d1ff6e;
            padding : 5px 10px;
            background : #053494;
            background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#053494), color-stop(100%,#addbff));
            background : -moz-linear-gradient(top, #053494 0%, #addbff 100%);
            background : -webkit-linear-gradient(top, #053494 0%, #addbff 100%);
            background : -o-linear-gradient(top, #053494 0%, #addbff 100%);
            background : -ms-linear-gradient(top, #053494 0%, #addbff 100%);
            background : linear-gradient(top, #053494 0%, #addbff 100%);
            filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#053494', endColorstr='#addbff',GradientType=0 );
        }
        input[type=text] {
            width: 320px;
        }
    </style>
    <script type="text/javascript">
        var host = location.origin.replace(/^http/, 'ws');
        var socket = io(host);
        socket.on('chargeSucceeded', function (charge) {
            var chargeLi = $('<li class="successful-charge"></li>');
            $(chargeLi).text("CHARGE SUCCESSFUL for $"+(charge.amount/100).toFixed(2));
            $('#charges').prepend(chargeLi);
            document.getElementById('cash_register').play();
        });

        socket.on('chargeFailed', function (charge) {
            var chargeLi = $('<li class="failed-charge"></li>');
            $(chargeLi).text("CHARGE FAILED for $"+(charge.amount/100).toFixed(2));
            $('#charges').prepend(chargeLi);
            document.getElementById('denied').play();
        });

        socket.on('chargeRefunded', function (charge) {
            var chargeLi = $('<li class="failed-charge"></li>');
            $(chargeLi).text("CHARGE REFUNDED for $"+(charge.amount/100).toFixed(2));
            $('#charges').prepend(chargeLi);
            document.getElementById('denied').play();
        });

        socket.on('trainDone', function (charge) {
            var chargeLi = $('<li class="train-ride"></li>');
            $(chargeLi).text("CIRCLECI: brandfolder-production deployed");
            $('#charges').prepend(chargeLi);
            document.getElementById('choochoo').play();
        });

        socket.on('trainCrashed', function (data) {
            var chargeLi = $('<li class="train-ride"></li>');
            $(chargeLi).text("CIRCLECLI: FAILED deploying brandfolder-production");
            $('#charges').prepend(chargeLi);
            document.getElementById('crashed').play();
        });

        socket.on('deploy', function (data) {
            location.reload();
        });

        socket.on('any', function (url) {
            var chargeLi = $('<li class="play-anything"></li>');
            $(chargeLi).text("Played: "+url);
            $('#charges').prepend(chargeLi);
            var audio = new Audio(url);
            audio.play();
        });
    </script>
</head>

<body>
    <center>
        <br>
        <br>
        <br>
        <form method="get" action="/any-webhook">
            <input type="text" name="url" placeholder="https://url-to/sound.wav">
            <input type="submit" value="Play">
        </form>
        <h1>Choo Choo: <audio id="choochoo" preload="auto" controls="yes">
          <source src="audio/choochoo.wav" type="audio/wave">
          <source src="audio/choochoo.mp3" type="audio/mpeg">
        </audio></h1>
        <h1>Crash: <audio id="crashed" preload="auto" controls="yes">
          <source src="audio/crash.wav" type="audio/wave">
          <source src="audio/crash.mp3" type="audio/mpeg">
        </audio></h1>        
        <h1>Successful: <audio id="cash_register" preload="auto" controls="yes">
          <source src="audio/cash_register.wav" type="audio/wave">
          <source src="audio/cash_register.mp3" type="audio/mpeg">
        </audio></h1>
        <h1>Failed: <audio id="denied" preload="auto" controls="yes">
          <source src="audio/denied.wav" type="audio/wave">
          <source src="audio/denied.mp3" type="audio/mpeg">
        </audio></h1>
    </center>
    <br>
    <ul id="charges"></ul>
</body>

</html>
